# Enable this part for sonar cloud run on Github action pipeline
sonar.projectKey=vutrv_test-x
sonar.organization=vutranorg
sonar.sources=.
sonar.tests=.
sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.spec.ts,**/*.spec.tsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Enable this part in local sonar server
# sonar.projectKey=project-x-demo
# sonar.host.url=http://localhost:9000
# sonar.sources=.
# sonar.tests=.
# sonar.test.inclusions=**/*.test.js,**/*.test.ts,**/*.test.tsx
# sonar.exclusions=**/node_modules/**,**/*.spec.js,**/*.spec.ts,**/*.spec.tsx
# sonar.javascript.lcov.reportPaths=coverage/lcov.info
